{
  "ConnectionStrings": {
    "DatabasePath": "Data/hobbylager.db",
    "MongoDbConnection": "mongodb://admin:31337password@localhost:27017",
    "MongoDbName": "HenriksHobbylager"
  },
  "UseMongo": true
}