{
  "ConnectionStrings": {
    "DatabasePath": "Data/hobbylager.db",
    "MongoDbConnection": "mongodb://localhost:27017",
    "MongoDbName": "HenriksHobbylager",
    "UseMongo": "false"
  }
}

// Nedanstående kod ligger kvar som referens efter en merge-konflikt

//{
//  "ConnectionStrings": {
//    "DatabasePath": "Data\\hobbylager.db"
//  }
//=======
//    "DatabasePath": "Data/hobbylager.db",
//    "MongoDbConnection": "mongodb://admin:31337password@localhost:27017",
//    "MongoDbName": "HenriksHobbylager"
//  },
//  "UseMongo": true
//}